# HSAnalytics

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/scaletech/hsanalytic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scaletech/hsanalytic/: MainActivity.kt
app/src/main/java/com/scaletech/hsanalytic/model/: DeviceData.kt
app/src/test/java/com/scaletech/hsanalytic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hsanalytic/: build.gradle  gradle.properties
hsanalytic/src/main/: AndroidManifest.xml
hsanalytic/src/main/java/com/scaletech/hsanalytic/: HSData.kt
scripts/: publish-module.gradle  publish-root.gradle
upaxis/: build.gradle  gradle.properties  proguard-rules.pro
upaxis/src/androidTest/java/com/scaletech/hsanalytic/: ExampleInstrumentedTest.kt
upaxis/src/androidTest/java/com/upaxis/: ExampleInstrumentedTest.kt
upaxis/src/main/: AndroidManifest.xml
upaxis/src/main/java/com/scaletech/hsanalytic/: HSData.kt  UpAxis.kt  UpAxisConfig.kt
upaxis/src/main/java/com/scaletech/hsanalytic/apiservice/: ApiInterface.kt  ApiProvider.kt  UpAxisCallBack.kt
upaxis/src/main/java/com/scaletech/hsanalytic/model/: UpAxisResponse.kt
upaxis/src/main/java/com/scaletech/hsanalytic/pref/: UpAxisPref.kt
upaxis/src/main/java/com/scaletech/hsanalytic/service/: TrackingService.kt
upaxis/src/main/java/com/scaletech/hsanalytic/utils/: StaticData.kt  StaticUtils.kt
upaxis/src/main/java/com/upaxis/: UpAxis.kt  UpAxisConfig.kt
upaxis/src/main/java/com/upaxis/apiservice/: ApiInterface.kt  ApiProvider.kt  UpAxisCallBack.kt
upaxis/src/main/java/com/upaxis/model/: UpAxisResponse.kt
upaxis/src/main/java/com/upaxis/pref/: UpAxisPref.kt
upaxis/src/main/java/com/upaxis/service/: TrackingService.kt
upaxis/src/main/java/com/upaxis/utils/: StaticData.kt  StaticUtils.kt
upaxis/src/test/java/com/scaletech/myapplication/: ExampleUnitTest.kt
upaxis/src/test/java/com/upaxis/: ExampleUnitTest.kt
