GROUP=io.github.dinesh-scaletech
POM_ARTIFACT_ID=UpAxis
VERSION_NAME=1.0.1

POM_NAME=UpAxis
POM_PACKAGING=aar

POM_DESCRIPTION=UpAxis SDK  to track user business action in background
POM_INCEPTION_YEAR=2021

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_URL=https://github.com/dinesh-scaletech/UpAxis-Android/
POM_SCM_URL=https://github.com/dinesh-scaletech/UpAxis-Android/
POM_SCM_CONNECTION=scm:git@github.com:dinesh-scaletech/UpAxis-Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dinesh-scaletech/UpAxis-Android.git

POM_DEVELOPER_ID=dinesh-scaletech
POM_DEVELOPER_NAME=dinesh scaletech
POM_DEVELOPER_URL=https://github.com/dinesh-scaletech/

RELEASE_SIGNING_ENABLED=false
